<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent_black_85">


    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">

        <com.example.dinus.vitamiocamera.views.SurfaceVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:saveEnabled="true" />
        <ImageView
            android:id="@+id/preview_cover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/play_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/imageview_content_description"
            android:src="@drawable/play_big"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sticket_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_sticket_prompt"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_sticket_description"
            android:textColor="@color/add_stricket_description_textcolor"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/cut_video_opration_background"
        android:gravity="center"
        android:visibility="gone">

        <com.example.dinus.vitamiocamera.views.CoverSelectView
            android:id="@+id/cover_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cut_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/cut_video_opration_background"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <com.example.dinus.vitamiocamera.views.CutProgressView
                android:id="@+id/cut_progress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


        <com.example.dinus.vitamiocamera.views.RulerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:text_size="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/cut_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/media_tab_selector"
            android:gravity="center"
            android:text="@string/video_cut"
            android:textColor="@color/media_tab_unselected_textcolor" />

        <TextView
            android:id="@+id/cover_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/media_tab_selector"
            android:gravity="center"
            android:text="@string/cover_select"
            android:textColor="@color/media_tab_unselected_textcolor" />

        <TextView
            android:id="@+id/sticket_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/media_tab_selector"
            android:gravity="center"
            android:text="@string/stricket_select"
            android:textColor="@color/media_tab_unselected_textcolor" />

    </LinearLayout>
</LinearLayout>